<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <link rel="icon" href="/favicon.ico"/>
    <meta name="keywords" content="运维开发,自动化运维,k8s,docker,vue,python,prometheus,devops,linux,云计算,虚拟化">
    <meta name="description"
          content="崔亮的个人博客，致力于分享运维开发等技术经验，由系统运维、脚本编程、devops等分类组成，涵盖了docker、k8s、vue、python、DevOps、linux、prometheus、自动化运维、云计算、虚拟化等内容。">
    <title>崔亮的博客-专注devops自动化运维，传播优秀it运维技术文章</title>
    <style>
        body {
            font-size: 12px;
        }

        #Loading {
            height: 9em;
            left: 50%;
            margin: -7.5em;
            padding: 3em;
            position: absolute;
            top: 50%;
            width: 9em;
            transform: rotateX(45deg) rotateZ(45deg);
            transform-style: preserve-3d;
        }

        .cube,
        .cube:after,
        .cube:before {
            content: '';
            float: left;
            height: 3em;
            position: absolute;
            width: 3em;
        }

        /* Top */
        .cube {
            background-color: #05afd1;
            position: relative;
            transform: translateZ(3em);
            transform-style: preserve-3d;
            transition: .25s;
            box-shadow: 13em 13em 1.5em rgba(0, 0, 0, 0.1);
            animation: anim 1s infinite;
        }

        .cube:after {
            background-color: #049dbc;
            transform: rotateX(-90deg) translateY(3em);
            transform-origin: 100% 100%;
        }

        .cube:before {
            background-color: #048ca7;
            transform: rotateY(90deg) translateX(3em);
            transform-origin: 100% 0;
        }

        .cube:nth-child(1) {
            animation-delay: 0.05s;
        }

        .cube:nth-child(2) {
            animation-delay: 0.1s;
        }

        .cube:nth-child(3) {
            animation-delay: 0.15s;
        }

        .cube:nth-child(4) {
            animation-delay: 0.2s;
        }

        .cube:nth-child(5) {
            animation-delay: 0.25s;
        }

        .cube:nth-child(6) {
            animation-delay: 0.3s;
        }

        .cube:nth-child(7) {
            animation-delay: 0.35s;
        }

        .cube:nth-child(8) {
            animation-delay: 0.4s;
        }

        .cube:nth-child(9) {
            animation-delay: 0.45s;
        }

        @keyframes anim {
            50% {
                transform: translateZ(0.5em);
            }
        }
    </style>
    <script>
			var _hmt = _hmt || [];
    </script>
</head>
<body>
<div id="Loading">
    <div class='cube'></div>
    <div class='cube'></div>
    <div class='cube'></div>
    <div class='cube'></div>
    <div class='cube'></div>
    <div class='cube'></div>
    <div class='cube'></div>
    <div class='cube'></div>
    <div class='cube'></div>
</div>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
<script async defer
        src="https://umami.cuiliangblog.cn/script.js"
        data-website-id="9447ca81-4839-4b2d-a0e3-f795515a2f3b"
        data-cache="true"
        data-auto-track="true"
></script>
<script>
	if (document.body.clientWidth > 1200) {
		console.log('PC端访问')
		let url = window.location.href
		console.log(url)
		location.href = url.replace(/m.cuiliangblog.cn/, "www.cuiliangblog.cn")
	}
</script>
<script>
    const is_dark = window.matchMedia('(prefers-color-scheme: dark)').matches
    // console.log(is_dark)
    if (is_dark) {
        // console.log("这是夜间模式")
        document.bgColor = '#202023';
    } else {
        // console.log("这是白天模式")
        document.bgColor = '#ffffff';
    }
</script>
</body>
</html>
