.van-theme-light {
  //字体
  --font_color1: #303133;
  --font_color2: #606266;
  //背景
  --background_color1: #f3f6f9;
  --background_color2: #f6f7f9;
  --background_color3: #ffffff;
  --background_color4: #ffffff;
  --background_color5: #f6f8fa;
  --background_color6: #f6f8fa;
  //边框
  --border_color1: #DCDFE6;
  --border_color2: #8bb9f3;
  --border_color3: #fafafb;
  //背景图
  --background_img: url("/src/assets/images/wave-light.png");
  // 背景阴影
  --box_shadow: 0 8px 8px #bdc3c7;
}

// 暗黑模式变量覆盖
.van-theme-dark {
  //字体
  --font_color1: #d6d6d6;
  --font_color2: #a3a3a3;
  //背景
  --background_color1: #000000;
  --background_color2: #141414;
  --background_color3: #1F1F1F;
  --background_color4: #000000;
  --background_color5: #bfbfbf;
  --background_color6: #262626;
  //边框
  --border_color1: #3d414a;
  --border_color2: #3d414a;
  --border_color3: #595959;
  //背景图
  --background_img: url("/src/assets/images/wave-dark.png");
  // 背景阴影
  --box_shadow: 0 0.133rem 0.133rem #3d414a;
}